NETLIFY_DEV=true

SMTP_HOST=smtp.host.com
SMTP_PORT=587
SMTP_USER=mail@mail.it
SMTP_PASS=password
DEFAULT_EMAIL_RECEIVER=sendemailto@mail.com

AUTH_PRIVATE_KEY=AUTHPRIVATEKEY
AUTH_SECRET_KEY=AUTHSECRETKEY